html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* reset css */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  position: relative;
}

.top-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-color: #aaaaaa;
  font-weight: 400;
  font-size: 15px;
  padding: 8px 0;
  position: sticky;
  top: 0;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 10px;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 92px;
  height: 60;
}

.icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header-item {
  display: none;
}

.header-item-two {
  display: none;
}

.breadcrumb {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  padding: 30px 20px;
  gap: 5px;
}

.main-page {
  color: #404040;
  display: inline;
  font-size: 12.8px;
  line-height: 19.2px;
}
.list {
  color: #6c757d;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12.8px;
  line-height: 19.2px;
  padding-left: 3px;
}
.list ul {
  padding: 0 5px;
}

.list ul li a {
  list-style: none;
  text-decoration: none;
  color: black;
}

.life {
  border-left: 1px solid black;
  padding-left: 5px;
}

.select-container {
  max-width: 100%;
  padding: 0 20px;
}

#select-life {
  border: none;
  width: 100%;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}

.main-container {
  max-width: 100%;
  padding: 40px 20px;
}

.banner {
  max-width: 100%;
}

.main-title {
  display: block;
  font-size: 14.4px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  padding: 30px 0 20px 0;
}
.main-content {
  padding: 20px 0;
}
.first,
.second,
.third,
.fourth {
  display: block;
  font-size: 14.4px;
  line-height: 18px;
  text-align: left;
  padding: 10px 0;
}

.fourth {
  color: #990000;
  font-weight: 700;
}

.amount-container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30px;
}

.total-list {
  font-size: 12.8px;
  color: #212529;
  line-height: 19.2px;
}

.amount-detail-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 12.8px;
  line-height: 19.2px;
  padding: 0 8px 0 0;
}
#amount {
  width: 70px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 1fr);
  padding: 20px 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
}

.shell {
  max-width: 100%;
  border-radius: 5px;
}

.product-title {
  font-size: 14px;
  line-height: 19.6px;
  text-align: center;
}

.product-price {
  color: #f44336;
  display: inline;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 22.5px;
  text-align: center;
  font-weight: 600;
}

.series {
  color: #6c757d;
  display: inline;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
}
.button {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
button {
  width: 120px;
  height: 42px;
  display: inline-block;
  align-items: center;
  background-color: #ffffff;
  border: none;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  line-height: 24px;
  margin: 0 auto;
  padding: 8px;
  text-align: center;
}

.product-discount-price {
  color: #212529;
  font-size: 12.8px;
  line-height: 19.2px;
  padding: 4px 0;
  text-align: center;
}

.page-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid black;
}

.page,
.page-now {
  display: inline-block;
  font-size: 14.4px;
  line-height: 18px;
  padding: 8px 12px;
}

.page-now {
  background-color: #4285f4;
  color: white;
}

.left,
.right {
  padding: 0 10px;
}
.footer {
  padding: 20px 20px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
}

.us {
  padding: 15px 20px;
  background-color: #fafafa;
  margin-top: 20px;
}
.us ul {
  list-style: none;
}
.us ul a {
  text-decoration: none;
  color: black;
  font-size: 12.8px;
  letter-spacing: 1px;
  line-height: 19.2px;
}

.member {
  padding: 15px 20px;
  background-color: #fafafa;
  margin-top: 20px;
}
.member ul {
  list-style: none;
}
.member ul a {
  text-decoration: none;
  color: black;
  font-size: 12.8px;
  letter-spacing: 1px;
  line-height: 19.2px;
}

.cooperation {
  padding: 15px 20px;
  background-color: #fafafa;
  margin-top: 20px;
}
.cooperation ul {
  list-style: none;
}
.cooperation ul a {
  text-decoration: none;
  color: black;
  font-size: 12.8px;
  letter-spacing: 1px;
  line-height: 19.2px;
}

.icon-container {
  padding: 20px 0;
  gap: 30px;
}

.fa-brands,
.fa-solid {
  font-size: 20px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  letter-spacing: 1px;
  line-height: 18.36px;
  font-size: 12.24px;
  padding-bottom: 30px;
}
.medium-footer {
  display: none;
}
.medium-footer-container {
  display: none;
}
.large-footer {
  display: none;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 20px 40px;
  }
  .icon-logo {
    display: none;
  }
  .header {
    max-width: 100%;
  }
  .header-item {
    display: none;
  }
  .header-item-two {
    display: unset;
  }
  .talk {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    letter-spacing: 2px;
    padding: 20px 0;
    font-weight: 300;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 24px;
    padding: 8px 0 8px 6px;
    text-align: center;
  }
  .select-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  #select-life {
    width: 330px;
    font-size: 16px;
  }
  .banner {
    padding: 0 30px;
  }
  .main-content {
    padding: 0 30px;
  }
  .amount-container {
    padding: 0 60px;
  }
  .product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding: 10px 30px;
  }
  .footer {
    display: none;
  }

  .medium-footer {
    display: unset;
    max-width: 100%;
  }
  .medium-footer-container {
    display: unset;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
    padding: 30px 30px;
  }
  .medium-footer {
    display: unset;
  }
  .medium-us {
    padding: 0 30px;
  }
  .medium-us ul {
    list-style: none;
  }
  .medium-us ul a {
    text-decoration: none;
    color: black;
    font-size: 12.8px;
    letter-spacing: 1px;
    line-height: 19.2px;
  }
  .medium-member {
    padding: 0 80px 0 50px;
  }
  .medium-member ul {
    list-style: none;
  }
  .medium-member ul a {
    text-decoration: none;
    color: black;
    font-size: 12.8px;
    letter-spacing: 1px;
    line-height: 19.2px;
  }
  .medium-cooperation {
    padding: 0 30px;
  }
  .medium-cooperation ul {
    list-style: none;
  }
  .medium-cooperation ul a {
    text-decoration: none;
    color: black;
    font-size: 12.8px;
    letter-spacing: 1px;
    line-height: 19.2px;
  }
  .medium-icon-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 30px;
  }
  .medium-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    gap: 15px;
    letter-spacing: 1px;
    line-height: 18.36px;
    font-size: 12.24px;
    padding-bottom: 30px;
  }
}

@media screen and (min-width: 992px) {
  .icon-logo {
    display: none;
  }
  .header {
    max-width: 100%;
  }
  .header-item-two {
    display: none;
  }
  .header-item {
    display: unset;
    width: 100%;
    padding: 20px 0;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 24px;
    padding: 8px 0 8px 6px;
    text-align: center;
  }
  .breadcrumb {
    padding-right: 130px;
  }
  .select-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  #select-life {
    width: 480px;
    font-size: 16px;
  }
  .banner {
    padding: 0 20px;
  }
  .main-content {
    padding: 0 60px;
  }
  .product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 10px 30px;
  }
  .medium-footer-container {
    display: none;
  }
  .large-footer {
    display: unset;
    padding: 20px 20px;
  }
  .large-footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 20px;
    background-color: #fafafa;
    max-width: 80%;
  }
  .large-us {
    padding: 0 30px;
  }
  .large-us ul {
    list-style: none;
  }
  .large-us ul a {
    text-decoration: none;
    color: black;
    font-size: 12.8px;
    letter-spacing: 1px;
    line-height: 19.2px;
  }
  .large-member {
    padding: 0 80px 0 50px;
  }
  .large-member ul {
    list-style: none;
  }
  .large-member ul a {
    text-decoration: none;
    color: black;
    font-size: 12.8px;
    letter-spacing: 1px;
    line-height: 19.2px;
  }
  .large-cooperation {
    padding: 0 30px;
    /* margin: 0 auto; */
  }
  .large-cooperation ul {
    list-style: none;
  }
  .large-cooperation ul a {
    text-decoration: none;
    color: black;
    font-size: 12.8px;
    letter-spacing: 1px;
    line-height: 19.2px;
  }
  .large-icon-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 30px;
  }
  .large-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    gap: 15px;
    letter-spacing: 1px;
    line-height: 18.36px;
    font-size: 12.24px;
    padding-bottom: 30px;
  }
}
